schema_version: 1
name: jboss.container.eap.prometheus.config
version: '7.1'
description: Provides Prometheus JMX Exporter configuration for use with EAP 7.1

modules:
  install:
  - name: jboss.container.eap.prometheus.agent

execute:
- script: configure.sh
