#
# Copyright 2018 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
lowercaseOutputName: true
lowercaseOutputLabelNames: true
whitelistObjectNames:
- "jboss.as:deployment=*,subsystem=ejb3,*"
- "jboss.as:deployment=*,subsystem=web"
- "jboss.as:deployment=*,subsystem=web,servlet=*"
- "jboss.as:deployment=*,subdeployment=*,subsystem=ejb3,*"
- "jboss.as:deployment=*,subdeployment=*,subsystem=web"
- "jboss.as:deployment=*,subdeployment=*,subsystem=web,servlet=*"
- "jboss.as:subsystem=datasources,data-source=*,statistics=jdbc"
- "jboss.as:subsystem=datasources,data-source=*,statistics=pool"
- "jboss.as:subsystem=datasources,xa-data-source=*,statistics=jdbc"
- "jboss.as:subsystem=datasources,xa-data-source=*,statistics=pool"
- "jboss.as:subsystem=messaging,hornetq-server=*,jms-queue=*"
- "jboss.as:subsystem=messaging,hornetq-server=*,jms-topic=*"
- "jboss.as:subsystem=transactions"
blacklistObjectNames:
# handled by agent's default exporter
- "java.lang:*"
rules:
# EAP Specific
# Web Metrics
# Sessions
- pattern: "jboss.as<deployment=(.+), *subsystem=web><>(active_sessions|max_active_sessions): (.+)"
  name: web_$2
  help: Web Session Metrics $2
  value: $3
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $1
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=web><>(active_sessions|max_active_sessions): (.+)"
  name: web_$3
  help: Web Session Metrics $3
  value: $4
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $2
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subsystem=web><>(session_avg_alive_time|session_max_alive_time): (.+)"
  name: web_$2_seconds
  help: Web Session Metrics $2
  value: $3
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $1
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=web><>(session_avg_alive_time|session_max_alive_time): (.+)"
  name: web_$3_seconds
  help: Web Session Metrics $3
  value: $4
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $2
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subsystem=web><>(duplicated_session_ids|expired_sessions|rejected_sessions|sessions_created): (.+)"
  name: web_$2_total
  help: Web Session Metrics $2
  value: $3
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $1
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=web><>(duplicated_session_ids|expired_sessions|rejected_sessions|sessions_created): (.+)"
  name: web_$3_total
  help: Web Session Metrics $3
  value: $4
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $2
  attrNameSnakeCase: true
  type: COUNTER
# Servlets
- pattern: "jboss.as<deployment=(.+), *subsystem=web, *servlet=(.+)><>(load_time|max_time|min_time): (.+)"
  name: web_servlet_$3_seconds
  help: Web Servlet Metrics $3
  value: $4
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $1
    servlet: $2
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=web, *servlet=(.+)><>(load_time|max_time|min_time): (.+)"
  name: web_servlet_$4_seconds
  help: Web Servlet Metrics $4
  value: $5
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $2
    servlet: $3
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subsystem=web, *servlet=(.+)><>(processing_time): (.+)"
  name: web_servlet_$3_seconds_total
  help: Web Servlet Metrics $3
  value: $4
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $1
    servlet: $2
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=web, *servlet=(.+)><>(processing_time): (.+)"
  name: web_servlet_$4_seconds_total
  help: Web Servlet Metrics $4
  value: $5
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $2
    servlet: $3
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subsystem=web, *servlet=(.+)><>(request_count): (.+)"
  name: web_servlet_$3_total
  help: Web Servlet Metrics $3
  value: $4
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $1
    servlet: $2
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=web, *servlet=(.+)><>(request_count): (.+)"
  name: web_servlet_$4_total
  help: Web Servlet Metrics $4
  value: $5
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $2
    servlet: $3
  attrNameSnakeCase: true
  type: COUNTER

# EJB
- pattern: "jboss.as<deployment=(.+), *subsystem=ejb3, *(.+)=(.+)><>(peak_concurrent_invocations|pool_available_count|pool_current_size|pool_max_size): (.+)"
  name: ejb3_$4
  help: EJB Metrics $4
  value: $5
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $1
    type: $2
    name: $3
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=ejb3, *(.+)=(.+)><>(peak_concurrent_invocations|pool_available_count|pool_current_size|pool_max_size): (.+)"
  name: ejb3_$5
  help: EJB Metrics $5
  value: $6
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $2
    type: $3
    name: $4
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<deployment=(.+), *subsystem=ejb3, *(.+)=(.+)><>(invocations|pool_create_count|pool_remove_count): (.+)"
  name: ejb3_$4_total
  help: EJB Metrics $4
  value: $5
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $1
    type: $2
    name: $3
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=ejb3, *(.+)=(.+)><>(invocations|pool_create_count|pool_remove_count): (.+)"
  name: ejb3_$5_total
  help: EJB Metrics $5
  value: $6
  valueFactor: 1
  labels:
    deployment: $1
    subdeployment: $2
    type: $3
    name: $4
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subsystem=ejb3, *(.+)=(.+)><>(execution_time|wait_time): (.+)"
  name: ejb3_$4_seconds_total
  help: EJB Metrics $4
  value: $5
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $1
    type: $2
    name: $3
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<deployment=(.+), *subdeployment=(.+), *subsystem=ejb3, *(.+)=(.+)><>(execution_time|wait_time): (.+)"
  name: ejb3_$5_seconds_total
  help: EJB Metrics $5
  value: $6
  valueFactor: .001
  labels:
    deployment: $1
    subdeployment: $2
    type: $3
    name: $4
  attrNameSnakeCase: true
  type: COUNTER

# Datasources
- pattern: "jboss.as<subsystem=datasources, *(data-source|xa-data-source)=(.+), *statistics=jdbc><>(prepared_statement_cache_current_size): (.+)"
  name: datasources_$3
  help: Datasource JDBC Metrics $3
  value: $4
  valueFactor: 1
  labels:
    type: $1
    name: $2
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<subsystem=datasources, *(data-source|xa-data-source)=(.+), *statistics=jdbc><>(prepared_statement_cache_access_count|prepared_statement_cache_add_count|prepared_statement_cache_delete_count|prepared_statement_cache_hit_count|prepared_statement_cache_miss_count): (.+)"
  name: datasources_$3_total
  help: Datasource JDBC Metrics $3
  value: $4
  valueFactor: 1
  labels:
    type: $1
    name: $2
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<subsystem=datasources, *(data-source|xa-data-source)=(.+), *statistics=pool><>(active_count|available_count|in_use_count|max_used_count): (.+)"
  name: datasources_$3
  help: Datasource Pool Metrics $3
  value: $4
  valueFactor: 1
  labels:
    type: $1
    name: $2
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<subsystem=datasources, *(data-source|xa-data-source)=(.+), *statistics=pool><>(average_blocking_time|average_creation_time|max_creation_time|max_wait_time): (.+)"
  name: datasources_$3_seconds
  help: Datasource Pool Metrics $3
  value: $4
  valueFactor: .001
  labels:
    type: $1
    name: $2
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<subsystem=datasources, *(data-source|xa-data-source)=(.+), *statistics=pool><>(created_count|destroyed_count|timed_out): (.+)"
  name: datasources_$3_total
  help: Datasource Pool Metrics $3
  value: $4
  valueFactor: 1
  labels:
    type: $1
    name: $2
  attrNameSnakeCase: true
  type: COUNTER
- pattern: "jboss.as<subsystem=datasources, *(data-source|xa-data-source)=(.+), *statistics=pool><>(total_blocking_time|total_creation_time): (.+)"
  name: datasources_$3_seconds_total
  help: Datasource Pool Metrics $3
  value: $4
  valueFactor: .001
  labels:
    type: $1
    name: $2
  attrNameSnakeCase: true
  type: COUNTER

# Transactions
- pattern: "jboss.as<subsystem=transactions><>(number_of_inflight_transactions): (.+)"
  name: transactions_$1
  help: Transactions Metrics $1
  value: $2
  valueFactor: 1
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<subsystem=transactions><>(number_of_aborted_transactions|number_of_application_rollbacks|number_of_committed_transactions|number_of_heuristics|number_of_nested_transactions|number_of_resource_rollbacks|number_of_timed_out_transactions|number_of_transactions): (.+)"
  name: transactions_$1_total
  help: Transactions Metrics $1
  value: $2
  valueFactor: 1
  attrNameSnakeCase: true
  type: COUNTER

# JMS
- pattern: "jboss.as<subsystem=messaging, *hornetq-server=(.+), *(.+)=(.+)><>(consumer_count|delivering_count|durable_message_count|durable_subscription_count|message_count|non_durable_message_count|non_durable_subscription_count|scheduled_count|subscription_count): (.+)"
  name: messaging_$4
  help: Messaging JMS Queue Metrics $4
  value: $5
  valueFactor: 1
  labels:
    server: $1
    type: $2
    name: $3
  attrNameSnakeCase: true
  type: GAUGE
- pattern: "jboss.as<subsystem=messaging, *hornetq-server=(.+), *(.+)=(.+)><>(messages_added): (.+)"
  name: messaging_$4_total
  help: Messaging JMS Queue Metrics $4
  value: $5
  valueFactor: 1
  labels:
    server: $1
    type: $2
    name: $3
  attrNameSnakeCase: true
  type: COUNTER
